<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="propperties.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Alliance Parking</title>
</head>

<body>
<!-- menu -->
    <div class="menu">
        <div class="col-12">
            <img style="height:9vh;width:9vh;float:left;"src="logo.png" alt="logo">
            <h1>Alliance Parking</h1>
        </div>
    </div>
<!-- book window -->
    <div class="body">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="login">
                <div class="login_text">
                    <p>SING IN TO YOUR ACCOUNT</p>
                </div>
                <div class="login_username">
                    <input  type="text" placeholder="Enter your username">
                </div>
                <div class="login_password">
                    <input type="password" placeholder="Enter your password">
                </div>
                <div class="login_button">
                    <button type="submit">Login</button>
                </div>
            </div>
        </div>
    </div>
<!-- footer -->
    <div class="footer">
        <div class="col-12">
            <p>Alliance Parking &copy</p>
        </div>
    </div>

</body>
</html>